<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">


    <title>Hello, world!</title>
</head>

<body>
    <div class="container heading">
        <h1 class="display-1">
            <script>
                document.write("Hello Javascript");
            </script>

        </h1>
        <p>
            <script>
                var myName = "Austin";
                document.write(myName);
                //myName = "Stitch";
                //document.write(myName);
            </script>
        </p>
        <hr>
        <script>
            document.write("<p>My name is " + myName + "</p>");
            console.log("<p>My name is " + myName + "</p>");
        </script>


    </div>
    <div class="container heading">
        <!--<p onclick=alert(myName)>
            Click me!
        </p> -->
        <button id="userName" type="button" class="btn btn-primary" onclick="alert('Hello')">Say Hello</button>
        <script>
            // var newName = prompt("What is your user name?")
            // console.log(newName);
            // document.getElementById("userName").innerHTML = "Say Hello " + newName;
        </script>
    </div>

    <div class="container heading">
        <div class="card">
            <figure class="figure">
                <img src="images/dog1.jpg" class="card-img-top" alt="Cute Corgi" id="theImg">
                <script>
                    var dogAlt = document.getElementById("theImg").alt;
                    console.log(dogAlt);
                </script>
                <figcaption class="figure-caption">A caption for
                    the above image.</figcaption>
            </figure>
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on
                    the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary"
                    onclick="document.getElementById('theImg').src = 'images/dog2.jpg' ">Double the Dogs</a>
                <button type="button" class="btn btn-success"
                    onclick="document.getElementById('theImg').src = 'images/dog1.jpg' ">Original Dog</button>
            </div>
        </div>
    </div>

    <div id="theFooter">

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script src="scripts.js"></script>
</body>

</html>