<!DOCTYPE html>
<html lang="en-US">

<head>
    <!--Austin Phillips, 6/26/23, "Lab: My Schedule", index.html-->
    <title>Schedule</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <table>
        <tr>
            <th colspan="6">My Course Schedule</th>
        </tr>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>09:00 AM - 10:30 AM</td>
            <td>Mathematics</td>
            <td>English</td>
            <td>Physics</td>
            <td>Chemistry</td>
            <td>Computer Science</td>
        </tr>
        <tr>
            <td>10:45 AM - 12:15 PM</td>
            <td>History</td>
            <td>Geography</td>
            <td>Art</td>
            <td>Physical Education</td>
            <td>Music</td>
        </tr>
        <tr>
            <td>01:00 PM - 02:30 PM</td>
            <td>Biology</td>
            <td>Spanish</td>
            <td>Chemistry</td>
            <td>Mathematics</td>
            <td>English</td>
        </tr>
        <tr>
            <td>02:45 PM - 04:15 PM</td>
            <td>Computer Science</td>
            <td>Physics</td>
            <td>English</td>
            <td>History</td>
            <td>Geography</td>
        </tr>
    </table>
</body>

</html>