<!DOCTYPE html>
<html lang="en-US">

<head>
    <!--Austin Phillips, 6/26/23, "Registration Form", index.html-->
    <title>Advising Appointment Registration</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1>Advising Appointment Registration</h1>
    <form action="thankyou.html" method="get">
        <div class="form-group">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" required>
        </div>
        <div class="form-group">
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="teacher">Teacher:</label>
            <select id="teacher" name="teacher">
                <option value="Tiffany Ford">Tiffany Ford</option>
                <option value="Kirsten Markley">Kirsten Markley</option>
                <option value="Renee Riley">Renee Riley</option>
            </select>
        </div>
        <div class="form-group">
            <label for="month">Month:</label>
            <select id="month" name="month">
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </select>
        </div>
        <div class="form-group">
            <label for="day">Day:</label>
            <input type="number" id="day" name="day" min="1" max="31" required>
        </div>
        <div class="form-group">
            <label>Time:</label>
            <label for="am">
                <input type="radio" id="am" name="time" value="AM"> AM
            </label>
            <label for="pm">
                <input type="radio" id="pm" name="time" value="PM"> PM
            </label>
        </div>
        <div class="form-group">
            <label>Classes:</label>
            <label for="CIS130">
                <input type="checkbox" id="CIS130" name="classes[CIS130]" value="CIS130"> CIS130
            </label>
            <label for="CIS140">
                <input type="checkbox" id="CIS140" name="classes[CIS140]" value="CIS140"> CIS140
            </label>
            <label for="CIS170">
                <input type="checkbox" id="CIS170" name="classes[CIS170]" value="CIS170"> CIS170
            </label>
            <label for="CIS205">
                <input type="checkbox" id="CIS205" name="classes[CIS205]" value="CIS205"> CIS205
            </label>
        </div>
        <div class="form-group">
            <label for="notes">Additional Notes:</label>
            <textarea id="notes" name="notes" rows="4"></textarea>
        </div>
        <div class="submit-btn">
            <input type="submit" value="Submit">
        </div>
    </form>
</body>

</html>