/*Austin Phillips, 6/26/23, "Registration Form", styles.css*/
body {
    font-family: 'Times New Roman', Times, serif;
    padding: 15px;
    background-size: cover;
    background-position: center;
    background-color: rgba(187, 187, 205, 0.5);
}

h1 {
    text-align: center;
}

input,
select,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

input[type="submit"] {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.error {
    color: #ff0000;
    font-size: 14px;
    margin-top: 5px;
}