<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--Austin Phillips, 23/FA-CIS-131-W01, 9/27/23, "Cheech's Pizza Online Ordering", thankyou.html-->
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css" />
  <title>Thank You!</title>
</head>

<body>
  <div class="container">
    <h2>Thank you for requesting an appointment! We will be in touch soon!</h2>
    <div id="orderSummary">
      <h3>Order Summary:</h3>
      <!--Customer's order summary is displayed here-->
    </div>

    <script src="scripts.js"></script>
    <script>
      //Create form
      createPizzaOrderForm();

      //Summary of order on the thank you page
      displayOrderSummary();
    </script>
  </div>
</body>

</html>