<!DOCTYPE html>
<html lang="en">

<head>
    <!--Austin Phillips, 23/FA-CIS-131-W01, 8/28/23, "About You in Review", index.html-->
    <meta charset="utf-8">
    <title>
        Product
    </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="goals.html">Goals</a></li>
            </ul>
        </nav>
    </header>
    <h1>Plans for the future.</h1>
    <p>Being in the CIS program at OTC, I have a great opportunity to learn and grow.
        I've started and stopped and restarted college many times, but I'm ready now to
        finish things up and graduate my program. My initial interest in technology
        spurred me to work on some of my own projects the last few years and solidified
        a desire in me to work as a programmer. I had changed my mind quite a bit
        early in life but I always came back to the same thing, which was computer
        science. At this point, I think it's safe to say I'm in this for the long haul.
        Thanks for reading!
    </p>
    <footer>
        <p><strong>&copy; Austin Phillips 2023</strong></p>
    </footer>
</body>

</html>