<!DOCTYPE html>
<html lang="en">

<head>
    <!--Austin Phillips, 23/FA-CIS-131-W01, 8/28/23, "About You in Review", index.html-->
    <meta charset="utf-8">
    <title>
        Product
    </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="goals.html">Goals</a></li>
            </ul>
        </nav>
    </header>
    <h1>Things I like.</h1>
    <ul>
        <li>
            I appreciate nature so I enjoy going outside most days,
            though not here lately...
        </li>
        <li>My Australian Shepard, who encourages me to go out
            when I don't feel like it.
        </li>
        <li>My guitar. Well, both my guitars, but I do have a favorite.</li>
        <li>Family and friends. It's a little sappy, I know, but I couldn't
            do much without them!</li>
    </ul>
    <footer>
        <p><strong>&copy; Austin Phillips 2023</strong></p>
    </footer>
</body>

</html>