<!DOCTYPE html>
<html lang="en-US">

<head>
    <!--Austin Phillips, 23/FA-CIS-131-W01, 8/28/23, "About You in Review", index.html-->
    <meta charset="utf-8">
    <title>
        Home
    </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="goals.html">Goals</a></li>
            </ul>
        </nav>
    </header>
    <h1>Hi! I'm Austin.</h1>
    <h2>A little about me.</h2>
    <p>
        My name is Austin Phillips and I live here in Springfield, MO. I'm taking
        classes to get my Associate's in Computer Information Science and it's
        been an fascinating journey so far. I've always been interested in technology
        and as a kid I loved to take things apart and see how they were made. My hope
        is to do that as an adult and one day get paid to do it!
    </p>

    <form class="form">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone"><br><br>

        <label for="bestWayToReach">Best way to reach:</label>
        <select id="bestWayToReach" name="bestWayToReach">
            <option value="email">Email</option>
            <option value="phone">Phone</option>
        </select><br><br>

        <input type="submit" value="Submit">
    </form>

    <footer>
        <p><strong>&copy; Austin Phillips 2023</strong></p>
    </footer>
</body>

</html>