/*Austin Phillips, 23/FA-CIS-131-W01, 8/28/23, "About You in Review", styles.css*/
body {
    font-family: Garamond, sans-serif;
    color: #d5d5d5;
    background-color: #2b473d;
    margin: 13px;
    padding: 0px;
}

h1 {
    text-align: left;
    font-size: 2.5em;
}

h2 {
    text-align: left;
}

p,
li {
    font-size: 1.3em;
}

.container {
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;
}

nav ul {
    display: flex;
    justify-content: left;
    padding: 0;
    list-style-type: none;
}

nav a:hover {
    background-color: #293d7e;
    color: #fff;
}

nav a {
    position: relative;
    padding: 5px;
    text-decoration: none;
    transition: color 0.3s, background-color 0.3s;
    color: #d5d5d5;
}

nav a:hover {
    background-color: #1860b3;
    color: #6db878;
}

nav a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    transition: width 0.3s;
}

nav a:hover::before {
    width: 100%;
}

form {
    background-color: #1860b3;
    padding: 3px;
    margin: 0;
    justify-content: center;
    display: inline-block;
    bottom: 0;
    width: 18%;
    padding: 20px;
}

footer {
    background-color: #1860b3;
    color: #c7e1d0;
    text-align: center;
    padding: 3px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    font-weight: bold;
}