@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Review Assignment
   
   Author:   Austin Phillips
   Date:     7/10/23
   
   Filename: tf_print2.css

   This file contains the printer styles used with the Trusted
   Friends Parents Tips page

*/



/* Hidden Objects */

nav,
body>header>h1,
section#left,
footer {
   display: none;
}


/* Page Box Styles */

@page {
   size: 8.5in 11in;
   margin: 0.5in;
}


/* Header Styles */

header img {
   display: block;
   width: 100%;
}


/* Typography Styles */

article>header {
   margin: 0.2in;
}

article h1 {
   font-size: 24pt;
   line-height: 26pt;
}

aside {
   background-color: rgb(211, 211, 211);
   margin-top: 0.3in;
}

aside h1 {
   font-size: 18pt;
   line-height: 20pt;
}

aside img {
   width: 0.8in;
}

aside p {
   font-size: 12pt;
   margin: 0.1in 0.1in;
}


/* Hypertext Styles */

a {
   color: black;
   text-decoration: none;

}

a::after {
   content: " (" attr(href) ") ";
   font-weight: bold;
   word-wrap: break-word;
}



/* Page Break Styles */

aside {
   page-break-after: always;
}

img ul ol {
   page-break-inside: avoid;
}

p {
   orphans: 3;
   widows: 3;
}