@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Review Assignment
   
   Author:   Austin Phillips
   Date:     7/10/23
      
   Filename: tf_styles4.css

   This file contains the screen styles used with the Trusted
   Friends blog tips

*/


/* Import Basic Design Styles Used on All Screens */

@import url("tf_designs.css");



/* General Flex Styles */

body {
   display: -webkit-flex;
   display: flex;

   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
}

section#left {
   -webkit-flex: 1 8 130px;
   flex: 1 8 130px;
}

section#right {
   -webkit-flex: 8 1 351px;
   flex: 8 1 351px;
}

section#tips {
   display: -webkit-flex;
   display: flex;

   -webkit-flex-direction: row wrap;
   flex-flow: row wrap;
}

article#tips {
   -webkit-flex: 2 1 351px;
   flex: 2 1 351px;
}

aside#tips {
   -webkit-flex: 1 2 250px;
   flex: 1 2 250px;
}

nav.horizontal ul {
   display: -webkit-flex;
   display: flex;

   -webkit-flex-flow: column wrap;
   flex-flow: column wrap;
}




/* ===============================
	Mobile Devices: 0 to 480px 
   ===============================
*/

@media screen and (max-width: 480px) {

   nav.vertical ul {
      display: -webkit-flex;
      display: flex;

      -webkit-flex-flow: column wrap;
      flex-flow: column wrap;

      height: 240px;
   }

   section#left {
      order: 99;
   }

   body>footer {
      order: 100;
   }

   a#navicon {
      display: block;
   }

   nav.horizontal ul {
      display: none;
   }

   a#navicon:hover+ul,
   nav.horizontal ul:hover {
      display: block;
   }




}




/* ============================================
	Tablet and Desktop Devices: 481px or more 
   ============================================
*/

@media screen and (min-width: 481px) {
   nav.horizontal ul {
      height: 160px;
   }



}