<!DOCTYPE html>
<html lang="en">

<head>
        <!--Austin Phillips, 23/FA-CIS-131-W01, 10/16/23, "Rocket Launch Project", index.html-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX Launch [&] Astronaut Data</title>
</head>

<body>
    <button onclick="fetchLaunchData()">Fetch Launch Data</button>
    <button onclick="fetchAstronautData()">Fetch Astronaut Data</button>

    <div id="launch-data-container"></div>
    <div id="astronaut-data-container"></div>

    <script src="scripts.js"></script>
</body>

</html>